<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pg"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/sticky_list"
        android:dividerHeight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:fastScrollEnabled="true"
        android:divider="@android:color/transparent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scrollbars="none"
        android:layout_above="@+id/timer" />

    <org.devcon.android.ui.RobotoRegularTV
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:fontFamily="sans-serif-light"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/wrong"
        android:textSize="20sp" />

    <org.devcon.android.ui.RobotoRegularTV
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="@string/thank_you"
        android:background="#333"
        android:textColor="@android:color/white" />

</RelativeLayout>