<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:background="@drawable/talk_selector"
    android:layout_marginBottom="5dp"
    android:paddingBottom="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingLeft="5dp">

    <org.devcon.android.ui.RobotoLightTV
        android:id="@+id/tv_speaker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_title"
        android:layout_below="@+id/tv_title"
        android:fontFamily="sans-serif-light"
        android:textSize="15sp"
        android:gravity="center_vertical" />

    <org.devcon.android.ui.RobotoLightTV
        android:id="@+id/tv_time"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:background="@color/time"
        android:ellipsize="none"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:singleLine="false"
        android:text="@string/t_time"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_alignParentEnd="false"/>

    <org.devcon.android.ui.RobotoCondensedTV
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_time"
        android:layout_toRightOf="@+id/tv_time"
        android:ellipsize="none"
        android:singleLine="false"
        android:text="@string/talk_title"
        android:textSize="18sp" />

</RelativeLayout>