<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/action_refresh"
        android:showAsAction="collapseActionView|ifRoom"
        android:title="@string/refresh" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:icon="@drawable/action_about"
        android:showAsAction="collapseActionView|ifRoom"
        android:title="@string/about" />

</menu>